# princess-and-dragon

Игра написанная на bash

git clone
=======================================

> git clone https://github.com/hackwork-tymm0/princess-and-dragon.git

How to install
=======================================

Запустите файл **game.sh**